{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-G1LJKGG;Database=MyTask;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "Thisismysecretkey",
    "Issuer": "https://localhost:44372"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
